{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageLowerCase": "never",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigestsToSemver"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Auto-merge pre-commit hook updates",
      "matchManagers": ["pre-commit"],
      "automerge": true
    }
  ]
}
